T 16384, I 1024, H 4096, E 256, K 8 | Routing nr
ninja: no work to do.
max ref o val 0.044052
mean ref o val 0.005995
max abs diff on o 0.000181
mean rel diff on o 0.013285

max abs ref value dx 0.060791
mean abs ref value dx 0.008545
max abs diff on dx 0.001099
mean rel diff on dx 0.023926

max abs ref value dw2 0.132812
mean abs ref value dw2 0.014954
max abs diff on dw2 0.000977
mean rel diff on dw2 0.018188

max abs ref value dw1 0.132812
mean abs ref value dw1 0.015015
max abs diff on dw1 0.000488
mean rel diff on dw1 0.014893

max abs ref value drouter_w 0.781250
mean abs ref value drouter_w 0.114746
max abs diff on drouter_w 0.004150
mean rel diff on drouter_w 0.039307

  0%|          | 0/50 [00:00<?, ?it/s]  2%|▏         | 1/50 [00:00<00:35,  1.39it/s]  4%|▍         | 2/50 [00:01<00:34,  1.40it/s]  6%|▌         | 3/50 [00:02<00:33,  1.40it/s]  8%|▊         | 4/50 [00:02<00:32,  1.42it/s] 10%|█         | 5/50 [00:03<00:32,  1.40it/s] 12%|█▏        | 6/50 [00:04<00:31,  1.40it/s] 14%|█▍        | 7/50 [00:05<00:30,  1.39it/s] 16%|█▌        | 8/50 [00:05<00:30,  1.39it/s] 18%|█▊        | 9/50 [00:06<00:29,  1.38it/s] 20%|██        | 10/50 [00:07<00:29,  1.38it/s] 22%|██▏       | 11/50 [00:07<00:28,  1.38it/s] 24%|██▍       | 12/50 [00:08<00:27,  1.38it/s] 26%|██▌       | 13/50 [00:09<00:26,  1.38it/s] 28%|██▊       | 14/50 [00:10<00:25,  1.39it/s] 30%|███       | 15/50 [00:10<00:24,  1.40it/s] 32%|███▏      | 16/50 [00:11<00:24,  1.40it/s] 34%|███▍      | 17/50 [00:12<00:23,  1.41it/s] 36%|███▌      | 18/50 [00:12<00:22,  1.42it/s] 38%|███▊      | 19/50 [00:13<00:21,  1.42it/s] 40%|████      | 20/50 [00:14<00:21,  1.42it/s] 42%|████▏     | 21/50 [00:15<00:20,  1.41it/s] 44%|████▍     | 22/50 [00:15<00:20,  1.40it/s] 46%|████▌     | 23/50 [00:16<00:19,  1.40it/s] 48%|████▊     | 24/50 [00:17<00:18,  1.41it/s] 50%|█████     | 25/50 [00:17<00:17,  1.41it/s] 52%|█████▏    | 26/50 [00:18<00:17,  1.41it/s] 54%|█████▍    | 27/50 [00:19<00:16,  1.41it/s] 56%|█████▌    | 28/50 [00:19<00:15,  1.41it/s] 58%|█████▊    | 29/50 [00:20<00:14,  1.42it/s] 60%|██████    | 30/50 [00:21<00:14,  1.42it/s] 62%|██████▏   | 31/50 [00:22<00:13,  1.42it/s] 64%|██████▍   | 32/50 [00:22<00:12,  1.42it/s] 66%|██████▌   | 33/50 [00:23<00:11,  1.42it/s] 68%|██████▊   | 34/50 [00:24<00:11,  1.42it/s] 70%|███████   | 35/50 [00:24<00:10,  1.43it/s] 72%|███████▏  | 36/50 [00:25<00:09,  1.41it/s] 74%|███████▍  | 37/50 [00:26<00:09,  1.41it/s] 76%|███████▌  | 38/50 [00:27<00:08,  1.42it/s] 78%|███████▊  | 39/50 [00:27<00:07,  1.42it/s] 80%|████████  | 40/50 [00:28<00:07,  1.42it/s] 82%|████████▏ | 41/50 [00:29<00:06,  1.42it/s] 84%|████████▍ | 42/50 [00:29<00:05,  1.42it/s] 86%|████████▌ | 43/50 [00:30<00:04,  1.42it/s] 88%|████████▊ | 44/50 [00:31<00:04,  1.42it/s] 90%|█████████ | 45/50 [00:31<00:03,  1.42it/s] 92%|█████████▏| 46/50 [00:32<00:02,  1.41it/s] 94%|█████████▍| 47/50 [00:33<00:02,  1.40it/s] 96%|█████████▌| 48/50 [00:34<00:01,  1.41it/s] 98%|█████████▊| 49/50 [00:34<00:00,  1.41it/s]100%|██████████| 50/50 [00:35<00:00,  1.41it/s]100%|██████████| 50/50 [00:35<00:00,  1.41it/s]
 nr, Fwd Average time: 9.276 ms, TFLOPS: 356.0
 nr, E2E Average time: 28.817 ms, TFLOPS: 343.8
 nr, Bwd Average time: 19.541 ms, TFLOPS: 338.0
 nr, processed tokens, hardware tokens 6559360.0, 6559360.0. wasted ratio 0.000
PASS
